WpfApp1/Views/Pages/addPage.xaml

<Page x:Class="WpfApp1.Views.Pages.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image x:Name="Picture"
                       Width="200"
                       Height="200"/>
                <Button x:Name="btnLoadImg"
                        Margin="0,10,0,0"
                        Height="35"
                        Content="Загрузить"
                        Click="btnLoadImg_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
