WpfApp1/Views/Pages/Views.xaml

<Page x:Class="WpfApp1.Views.Pages.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
            <Button Style="{StaticResource btn1}"
                        Content="Назад"
                        Click="Button_Click"
                    Background="MistyRose"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
            <TextBlock Text="Поиск: "
                           FontSize="18"
                           Margin="0,0,10,0"
                           Foreground="MistyRose"/>
            <TextBox x:Name="txbSearch"
                         Style="{ StaticResource txb1}"
                         TextChanged="txbSearch_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.5*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name }" />
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}"/>
                    <DataGridTextColumn Header="Странцы" Binding="{Binding CountPage }"/>
                    <DataGridTextColumn Header="Имя автора" Binding="{Binding Author.LastName}"/>
                    <DataGridTextColumn Header="Фамилия автора" Binding="{Binding Author.FirstName}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price }" Width="*"/>
                    <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.Name}" Width="*"/>
                    <DataGridTemplateColumn Header="Обложка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btn_Add"
                        Style="{StaticResource btn2}"
                        Background="MistyRose"
                        Content="ДОБАВИТЬ"
                        Click="btn_Add_Click"/>
                <Button x:Name="btn_Edit"
                        Style="{StaticResource btn2}"
                         Background="MistyRose"
                        Content="РЕДАКТИРОВАТЬ"
                        Click="btn_Edit_Click"/>
                <Button x:Name="btn_Remove"
                        Style="{StaticResource btn2}"
                         Background="MistyRose"
                        Content="УДАЛИТЬ"
                        Click="btn_Remove_Click"/>
            </StackPanel>
        </Grid>






    </Grid>
</Page>
